{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@admin/pages/roles/roles-screen-redesign/components",
    "utils": "@dwp-frontend/design-system/shadcn/lib/utils",
    "ui": "@dwp-frontend/design-system/shadcn/components/ui",
    "lib": "@admin/pages/roles/roles-screen-redesign/lib",
    "hooks": "@dwp-frontend/design-system/shadcn/hooks"
  },
  "iconLibrary": "lucide"
}
